@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff) format("woff");
}
* {
  margin:0;
  padding:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-style: normal;
  src: url('fonts/NotoNastaliqUrdu-VariableFont_wght.ttf');
}
body {
    font-family: vazir;
    background-color: #EFEFEF;
  }

  .container {
    max-width: 100%;
  }

  .navbar {
    height: 70px;
    width: 100%;
    background-color: #2a2927;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .logo{
    align-items: center;
    padding: .7rem;
    font-size: 1.2rem;
    margin-left: 5%;
    font-family: vazir;
    color: #EFEFEF;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  .navbar .menu-items {
    display: flex;
    margin-left: 65%;
    align-items: center;
    margin-top: -4rem;
  }
  .con{
    background-color: #8E05C2;
    border-radius: 15px;
    margin-left: 3rem;
  }
  @media screen and (max-width: 1500px){
  .navbar .menu-items {
      margin-left: 30%
  }
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #EFEFEF;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .slide-container{
    max-width: 1120px;
    height: 450px;
    width: 100%;
    padding: 40px 0;
    margin-top: 9%;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card1{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #8E05C2;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #8E05C2;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #8E05C2;
  }
  .name{
    z-index: 1;
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #8E05C2;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #700B97;
  }
  
  .swiper-navBtn{
    color: #3E065F;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #8E05C2;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #d6249f;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #8E05C2;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      margin: -100000px;
    }
    .slide-container{
      max-width: 450px;
      height: 420px;
      margin-top: 7%;
    }
  }
  .page2{
    margin-top: 7%;
  }
  .note{
    font-size: 16pt;
    margin-top: 10%;
    margin: 15px;
    display: flex;
    justify-content: center;
  }
  ::selection{
    color: #fff;
    background: #8E05C2;
  }
  .wrapper{
    margin: auto;
    width: 715px;
    height: 485px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
  }
  .wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
  }
  .wrapper form{
    margin: 35px 30px;
  }
  .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
  }
  form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid #8E05C2;
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: #8E05C2;
  }
  form .message{
    position: relative;
  }
  form .message i{
    top: 30px;
    font-size: 20px;
  }
  form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar{
    width: 0px;
  }
  .message textarea:focus{
    padding-top: 14px;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #8E05C2;
    transition: background 0.3s ease;
  }
  .button-area button:hover{
    background: #700B97;
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  @media (max-width: 600px){
    .page2{
      margin-top: 15%;
    }
    .note{
      font-size: 10pt;
    }
    .wrapper{
      width: 400px;
      height: 600px;
    }
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }
  .footer{
    margin-top: 20px;
  }
  .flex { /*Flexbox for containers*/
    display: flex;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; 
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    margin-top: -1%;
    position:relative;
    height:20vh;
    text-align:center;
    background-color: #8E05C2;
  }
  .company-list{
    float: right;
    margin-left: 10%;
    color: #EFEFEF;
  }
  .list2 a{
    color: #EFEFEF;
  }
  .company-list2{
    float : left;
    margin-left: 20%;
    color: #EFEFEF;
  }
  .list3 a{
    color: #EFEFEF;
  }
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
    .company-list{
      font-size: 9pt;
      margin-left: 4%;
    }
    .company-list2{
      font-size: 7pt;
      margin-left: 1%;
    }
    .list3 a{
      display: none;
    }
  }
  
  




  .card {
    margin: auto;
    margin-top: 5%;
    width: 500px;
    height: 550px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(15px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(0deg);
  }
  
  .circle {
    width: 150px;
    height: 150px;
    background: radial-gradient(#8e05c2, #700B97);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  .elahiyeh2{
    height: 100px;
    width: 100px;
    margin-top: 40px;
    margin-left: 70%;
    border: solid #3E065F;
    border-radius: 70px;
    border-width: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
  }
  .el2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-top: -23%;
    margin-right: 100px;
    font-size: 30pt;
  }
  .little2{
    display: flex;
    justify-content: center;
    margin-right: 100px;
  }
  .list{
    display: flex;
    font-size: 23px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5px;
  }
  .details{
    margin-top: 2rem;
  }
  .down{
    border-bottom: solid rgba(178, 178, 178, 0.305) ;
    border-right: solid rgba(178, 178, 178, 0.305);
    box-shadow: 0 0 3px rgba(0,0,0,0.25);
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
    padding-right: 7px;
    margin-top: 15px;
  }
  .pa{
    margin-top: 20px;
  }
  .down:hover{
    border-bottom: solid #8E05C2;
    border-right: solid #8E05C2;
    border-top: solid #d6249f;
    border-left:solid #d6249f ;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
  }
  .card ul a{
    color: #2a2927;
    align-items: center;
  }
  .icon1{
    margin: 5px;
    margin-right: 10px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .icon2{
    margin: 5px;
    margin-right: 10px;
    color: #03C988;
  }
  .icon3{
    margin: 5px;
    margin-right: 10px;
    background: #068FFF;
    background: radial-gradient(circle at 30% 107%, #5A96E3 45%,#525FE1 60%,#4E4FEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (max-width: 768px){
    .card{
      width: 350px;
      height: 420px;
      margin-top: 10%;
    }
    .circle {
      width: 70px;
      height: 70px;
      margin: 10px;
    }
    .elahiyeh2{
      height: 80px;
      width: 80px;
      margin-top: 5px;
    }
    .el2{
      font-size:25pt;
      margin-top: -95px;
    }
    .list{
      font-size: 20px;
    }
  }

  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }





    
  @media screen and (max-width: 768px) {
    .logo {
      position: absolute;
      font-size: 1rem;
      color: #EFEFEF;
      z-index:10;
      margin-top: -5px;
    }
    .navbar{
      margin-top: 12.7%;
    }
    .menu-items li{
      margin-top: 20px;
    }
    .menu-items a{
      font-size: 9pt;
    }
    .con{
      margin-left: 2px;
    }
}
    